#Unigraph
SIZE 1411 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 70 200 1 2 
"" 1309 160 0 
"<subst>" 127 198 1 3 
"<NB>+<<½>>" 245 199 5 4 6 7 19 12 
"<<mg>>+<<g>>+<<ml>>+<<µg>>+<<UI>>+<<unitées>>+<<iu>>+<<l>>+<<mcg>>+<<m²>>+<<cp>>" 368 68 10 6 11 1 5 9 8 13 12 16 3 
"<<\/>>" 166 141 2 3 4 
"<<\:>>" 683 83 2 13 10 
"<<inj>>+<<flac>>+<<cp>>+<<sachet>>+<<cps>>+<<sachets>>+<flacons>>+<<flacon>>+<<gélule>>+<<comprimé>>+<<gélules>>+<<comprimés>>+<<SC>>+<<amp>>" 538 446 7 9 14 8 12 16 11 6 
"<<jour>> +<<matin>>+<<soir>>+<<midi>>+<<mois>>+<<j>>+<<jr>>+<<couché>>+<<heure>>+<<heures>>" 1017 259 4 1 16 12 18 
"<<\/>>" 848 295 3 10 8 13 
"<NB>+<<½>>" 892 354 2 8 15 
"<<x>>" 547 148 1 13 
"<<par>>+<<le>>+<<au>>" 862 212 4 3 8 18 13 
"<NB>+<<½>>+<E>+<<un>>+<<deux>>+<<trois>>" 780 116 8 7 8 16 9 11 1 13 12 
"<<à>>" 868 402 1 10 
"<<h>>+<<heure>>+<<heures>>" 995 427 2 1 16 
"<<pendant>>+<<pdt>>" 1235 411 1 17 
"<<un>>+<NB>+<<½>>" 1206 330 2 8 15 
"<<et>>" 1114 532 2 12 8 
"<<,>>" 249 280 1 3 
