#Unigraph
SIZE 1411 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 14 319 1 2 
"" 1351 290 0 
"<subst>" 72 328 1 3 
"<NB>+<<½>>" 166 248 5 4 6 7 12 19 
"<<mg>>+<<g>>+<<ml>>+<<µg>>+<<UI>>+<<unitées>>+<<iu>>+<<l>>+<<mcg>>+<<m²>>+<<cp>>" 362 121 9 6 11 1 5 9 8 13 12 16 
"<<\/>>" 242 173 2 3 4 
"<<\:>>" 599 125 2 13 10 
"<<inj>>+<<flac>>+<<cp>>+<<sachet>>+<<cps>>+<<sachets>>+<flacons>>+<<flacon>>+<<gélule>>+<<comprimé>>+<<gélules>>+<<comprimés>>+<<SC>>+<<amp>>" 375 573 7 9 14 8 12 16 11 6 
"<<jour>> +<<matin>>+<<soir>>+<<midi>>+<<mois>>+<<j>>+<<jr>>+<<couché>>+<<heure>>+<<heures>>" 1128 254 4 1 16 8 18 
"<<\/>>" 697 423 3 10 8 13 
"<NB>+<<½>>" 864 462 2 8 15 
"<<x>>" 526 306 1 13 
"<<par>>+<<le>>+<<au>>" 773 318 4 3 18 13 8 
"<NB>+<<½>>+<E>+<<un>>+<<deux>>+<<trois>>" 727 58 10 7 8 16 9 11 1 13 12 20 21 
"<<à>>" 747 483 1 10 
"<<h>>+<<heure>>+<<heures>>" 984 411 2 1 16 
"<<pendant>>+<<pdt>>" 1092 672 1 17 
"<<un>>+<NB>+<<½>>" 1123 443 2 8 15 
"<<et>>" 1232 592 2 12 8 
"<<,>>+<<\.>>+<E>" 144 488 1 3 
"<<\+>>+<<\.>>+<<,>>" 929 49 1 13 
"<<fois>>" 1088 67 3 12 1 9 
