#Unigraph
SIZE 1350 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 70 200 1 2 
"" 1309 160 0 
"<subst>" 127 198 1 3 
"<nb>" 245 199 2 4 7 
"<<mg>>+<<g>>+<<mL>>+<<µg>>+<<UI>>+<<unitées>>" 432 113 4 5 6 11 12 
"<<,|\.>>" 322 89 1 3 
"<<:>><nb>" 683 83 1 7 
"<<inj SC>>+<<flac>>+<<cp>>+<<sachet>>" 687 321 2 9 12 
"<<jour>> +<<matin>>+<<soir>>+<<midi>>" 1192 300 1 1 
"<<,|\.>>" 1049 307 2 8 10 
"<nb><<h>>" 1204 412 1 1 
"<<x>><nb>" 608 153 0 
"<<par>>+<<le>>" 1035 181 1 8 
